clear
clc
%% Parameters for random QP
n=2; 
m=2;
alpha=0.5; 
density=0.9; 
%% Initial guess of solution (we know zero is feasible)
x0 = zeros(n,1);



%% Generate random QP
[H, g, A, b, C, du, dl, l, u] = RandomQPGenerator(n,m,alpha,density);

%% Convert bl <= A' x <= bu, l <= x <= u to c(x) = Abar' x + bbar >= 0
Cbar = [full(C) full(-C) eye(n,n) -eye(n,n)]; 
dbar = [dl; du; l; u]

[x] = quadprog(H,g',C',dA',b,[],[],[],optimset('Display','iter'));
[x] = quadprog(H,g',Cbar',dbar,A',b,[],[],[],optimset('Display','iter'));
